spring.datasource.url=jdbc:postgresql://172.19.0.2:5432/tp__licuadora
spring.datasource.username=postgres
spring.datasource.password=cuvl1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher